apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        ycD {
            storeFile file('yfiotlock.jks')
            storePassword "123456"
            keyAlias "yfiotlock"
            keyPassword "123456"
        }
        ycR {
            storeFile file('yfiotlock.jks')
            storePassword "123456"
            keyAlias "yfiotlock"
            keyPassword "123456"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.ycR
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.ycD
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.yc.yfiotlock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 105
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.ycR

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"

                // Tests are enabled by default.
                // To disable tests add line "enable_cpp_tests=false" into the file "local.properties".
                arguments "-DENABLE_CPP_TESTS=" + get_enable_cpp_tests().toString()

                // Use location of Android Sdk from "local.properties".
                // This is required to find path to "adb" tool.
                arguments "-DANDROID_SDK_ROOT=" + get_android_sdk_root().toString()
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version "3.10.2"
        }
    }
}


def get_enable_cpp_tests() {
    return get_properties().getProperty('enable_cpp_tests', 'true').toBoolean()
}

def get_android_sdk_root() {
    return get_properties().getProperty('sdk.dir', '').toString()
}

def get_properties() {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + '/local.properties').newDataInputStream())
    return properties
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/crashshield-2.0.1-release.aar')
    implementation files('libs/logger-2.0.1-release.aar')
    implementation files('libs/main-2.0.1-release.aar')
    implementation files('libs/phoneNumber-L-AuthSDK-2.12.0.1.aar')
    implementation files('libs/BaiduLBS_AndroidSDK_Lib.aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"


    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.orhanobut:logger:1.15'
    implementation 'io.reactivex:rxandroid:+'
    implementation 'io.reactivex:rxjava:+'
    implementation 'com.kk:utils:1.0.0'
    implementation 'com.tencent:mmkv-static:1.2.7'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.chenBingX:SuperTextView:v3.2.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.zhy:okhttputils:2.6.2'
    implementation "com.zhihu.android:matisse:0.5.3-beta3"
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'


    implementation 'com.tencent.bugly:crashreport:3.3.9'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation "androidx.work:work-runtime:2.5.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    def room_version = "2.3.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

}