apply plugin: 'com.android.application'

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        ycD {
            storeFile file('yfiotlock.jks')
            storePassword "123456"
            keyAlias "yfiotlock"
            keyPassword "123456"
        }
        ycR {
            storeFile file('lock.jks')
            storePassword "123456"
            keyAlias "yfiotlock"
            keyPassword "123456"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.ycR
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.ycD
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId "com.yc.yfiotlock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 65
        versionName "3.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.ycR
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.orhanobut:logger:1.15'
    implementation 'io.reactivex:rxandroid:+'
    implementation 'io.reactivex:rxjava:+'
    implementation 'com.kk:utils:1.0.0'
    implementation 'com.tencent:mmkv-static:1.1.2'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.chenBingX:SuperTextView:v3.2.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

}