<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_lock_log"
        android:layout_width="185dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/blue_2F90F7"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blue_2F90F7"
        app:tabTextAppearance="@style/TextAppearance"
        app:tabTextColor="#222222" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        android:background="@color/grayBg"
        app:layout_constraintTop_toBottomOf="@id/tab_lock_log" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_lock_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

</androidx.constraintlayout.widget.ConstraintLayout>