<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg"
    tools:context=".controller.activitys.user.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_index"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/ll_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="@string/index"
                android:textColor="#222222"
                android:textSize="11dp"
                app:drawableTopCompat="@mipmap/icon_home_sel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingTop="7dp"
                android:text="@string/mine"
                android:textColor="#222222"
                android:textSize="11dp"
                app:drawableTopCompat="@mipmap/icon_personal_default" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>