<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg">

    <com.yc.yfiotlock.view.widgets.BackNavBar
        android:id="@+id/view_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="添加指纹"></com.yc.yfiotlock.view.widgets.BackNavBar>

    <ImageView
        android:id="@+id/iv_left_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:src="@mipmap/left_default"
        android:tag="左手"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_nav_bar"></ImageView>

    <TextView
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="左手"
        android:textColor="#222222"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_left_hand"
        app:layout_constraintTop_toBottomOf="@id/iv_left_hand" />

    <ImageView
        android:id="@+id/iv_right_hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginRight="50dp"
        android:src="@mipmap/right_default"
        android:tag="右手"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_nav_bar"></ImageView>


    <TextView
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="右手"
        android:textColor="#222222"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/iv_right_hand"
        app:layout_constraintTop_toBottomOf="@id/iv_right_hand" />

    <TextView
        android:id="@+id/tv_op_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="请将手指放置在图示区域"
        android:textColor="#222222"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_left_hand" />


</androidx.constraintlayout.widget.ConstraintLayout>