<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBg">

    <com.yc.yfiotlock.view.widgets.BackNavBar
        android:id="@+id/view_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="添加开锁密码"></com.yc.yfiotlock.view.widgets.BackNavBar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <com.coorchice.library.SuperTextView
            android:id="@+id/stv_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:text="@string/next"
            android:textColor="#3395FD"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="此密码请自行保存，APP将只显示密码名称"
        android:textColor="#999999"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@+id/view_nav_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header">

        <TextView
            android:id="@+id/tv_pass_header"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="密码"
            android:textColor="#2d2d2d"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:background="@color/white"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入密码"
            android:password="true"
            android:textColor="#2d2d2d"
            android:textSize="14dp"></EditText>

        <ImageView
            android:id="@+id/iv_pass_show_status"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="center"
            android:src="@mipmap/secret_hide"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header"></ImageView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>